.dropdown-ref {
  a { cursor: pointer; }

  ul {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 28px;
    padding: 0 10px;
    a { white-space: nowrap; }
  }

  &.dropdown .dropdown-menu ul .nav-header {
    position: absolute;
    top: 7px;
    padding-left: 0;
  }
}
