@import (less) "style/ipython.min.css";
@import (reference) "../components/bootstrap/less/bootstrap";

// Fixes regression of #391 when using bower-pygments
.highlight {
  @import (less) "../components/pygments/css/default.css";
}

// from inline
.imgwrap {
  text-align: center;
}


@media (max-width: 767px) {
  div.input, div.output_area {
    box-orient: vertical;
  }

  div.prompt {
    text-align:left;
  }
  
  .cell img {
    .img-responsive;
  }
}

// binder icon
.fa-icon-binder {
  width: 24px;
  height: 24px;
  margin-top: -8px;
  background: url(../img/icon-binder.png) center right no-repeat;
  background-size: 24px;
}